#[asset(key="land_tile")]
 pub land_tile : Handle<Mesh>,

#[asset(key="farm_tile")]
 pub farm_tile : Handle<Mesh>,

#[asset(key="city_tile")]
 pub city_tile : Handle<Mesh>,

#[asset(key="tree1")]
 pub tree1 : Handle<Mesh>,

#[asset(key="tree4")]
 pub tree4 : Handle<Mesh>,

#[asset(key="tree3")]
 pub tree3 : Handle<Mesh>,

#[asset(key="tree2")]
 pub tree2 : Handle<Mesh>,

#[asset(key="house")]
 pub house : Handle<Mesh>,

#[asset(key="house2")]
 pub house2 : Handle<Mesh>,

#[asset(key="house3")]
 pub house3 : Handle<Mesh>,

#[asset(key="house4")]
 pub house4 : Handle<Mesh>,

#[asset(key="goal")]
 pub goal : Handle<Mesh>,

#[asset(key="canal_crossing")]
 pub canal_crossing : Handle<Mesh>,

#[asset(key="canal_t")]
 pub canal_t : Handle<Mesh>,

#[asset(key="canal_corner")]
 pub canal_corner : Handle<Mesh>,

#[asset(key="canal_line")]
 pub canal_line : Handle<Mesh>,

#[asset(key="canal_end")]
 pub canal_end : Handle<Mesh>,

#[asset(key="canal_center")]
 pub canal_center : Handle<Mesh>,

#[asset(key="aquaduct_crossing")]
 pub aquaduct_crossing : Handle<Mesh>,

#[asset(key="aquaduct_t")]
 pub aquaduct_t : Handle<Mesh>,

#[asset(key="aquaduct_corner")]
 pub aquaduct_corner : Handle<Mesh>,

#[asset(key="aquaduct_line")]
 pub aquaduct_line : Handle<Mesh>,

#[asset(key="aquaduct_end")]
 pub aquaduct_end : Handle<Mesh>,

#[asset(key="aquaduct_center")]
 pub aquaduct_center : Handle<Mesh>,

#[asset(key="aquaducts_dry_crossing")]
 pub aquaducts_dry_crossing : Handle<Mesh>,

#[asset(key="aquaducts_dry_t")]
 pub aquaducts_dry_t : Handle<Mesh>,

#[asset(key="aquaducts_dry_corner")]
 pub aquaducts_dry_corner : Handle<Mesh>,

#[asset(key="aquaducts_dry_line")]
 pub aquaducts_dry_line : Handle<Mesh>,

#[asset(key="aquaducts_dry_end")]
 pub aquaducts_dry_end : Handle<Mesh>,

#[asset(key="aquaducts_dry_center")]
 pub aquaducts_dry_center : Handle<Mesh>,

#[asset(key="lock_crossing")]
 pub lock_crossing : Handle<Mesh>,

#[asset(key="lock_corner")]
 pub lock_corner : Handle<Mesh>,

#[asset(key="lock_end")]
 pub lock_end : Handle<Mesh>,

#[asset(key="lock_line")]
 pub lock_line : Handle<Mesh>,

#[asset(key="lock_t")]
 pub lock_t : Handle<Mesh>,

#[asset(key="canal_dry_crossing")]
 pub canal_dry_crossing : Handle<Mesh>,

#[asset(key="canal_dry_t")]
 pub canal_dry_t : Handle<Mesh>,

#[asset(key="canal_dry_corner")]
 pub canal_dry_corner : Handle<Mesh>,

#[asset(key="canal_dry_line")]
 pub canal_dry_line : Handle<Mesh>,

#[asset(key="canal_dry_end")]
 pub canal_dry_end : Handle<Mesh>,

#[asset(key="canal_dry_center")]
 pub canal_dry_center : Handle<Mesh>,

#[asset(key="road_corner")]
 pub road_corner : Handle<Mesh>,

#[asset(key="road_crossing")]
 pub road_crossing : Handle<Mesh>,

#[asset(key="road_t")]
 pub road_t : Handle<Mesh>,

#[asset(key="road_line")]
 pub road_line : Handle<Mesh>,

#[asset(key="road_end")]
 pub road_end : Handle<Mesh>,

#[asset(key="road_center")]
 pub road_center : Handle<Mesh>,

