#[asset(key="land_tile")]
 pub land_tile : Handle<Mesh>,
#[asset(key="farm_tile")]
 pub farm_tile : Handle<Mesh>,
#[asset(key="city_tile")]
 pub city_tile : Handle<Mesh>,
#[asset(key="sea_tile")]
 pub sea_tile : Handle<Mesh>,
#[asset(key="tree1")]
 pub tree1 : Handle<Mesh>,
#[asset(key="tree4")]
 pub tree4 : Handle<Mesh>,
#[asset(key="tree3")]
 pub tree3 : Handle<Mesh>,
#[asset(key="tree2")]
 pub tree2 : Handle<Mesh>,
#[asset(key="house")]
 pub house : Handle<Mesh>,
#[asset(key="house2")]
 pub house2 : Handle<Mesh>,
#[asset(key="house3")]
 pub house3 : Handle<Mesh>,
#[asset(key="house4")]
 pub house4 : Handle<Mesh>,
#[asset(key="goal")]
 pub goal : Handle<Mesh>,
#[asset(key="canal_line")]
 pub canal_line : Handle<Mesh>,
#[asset(key="canal_end")]
 pub canal_end : Handle<Mesh>,
#[asset(key="canal_center")]
 pub canal_center : Handle<Mesh>,
#[asset(key="river_line")]
 pub river_line : Handle<Mesh>,
#[asset(key="river_end")]
 pub river_end : Handle<Mesh>,
#[asset(key="river_center")]
 pub river_center : Handle<Mesh>,
#[asset(key="river_to_canal_line")]
 pub river_to_canal_line : Handle<Mesh>,
#[asset(key="river_to_canal_end")]
 pub river_to_canal_end : Handle<Mesh>,
#[asset(key="aquaduct_line")]
 pub aquaduct_line : Handle<Mesh>,
#[asset(key="aquaduct_end")]
 pub aquaduct_end : Handle<Mesh>,
#[asset(key="aquaduct_center")]
 pub aquaduct_center : Handle<Mesh>,
#[asset(key="lock")]
 pub lock : Handle<Mesh>,
#[asset(key="road_line")]
 pub road_line : Handle<Mesh>,
#[asset(key="road_end")]
 pub road_end : Handle<Mesh>,
#[asset(key="road_center")]
 pub road_center : Handle<Mesh>,
