({
    "font": File ( path: "libre-baskerville/LibreBaskerville-Regular.ttf"),
    "font_italic": File ( path: "libre-baskerville/LibreBaskerville-Italic.ttf"),
    "level_list": File (path: "level_list.levels.yml"),
    "aqueduct_icon": File ( path: "icons/aqueduct.png"),
    "lock_icon": File ( path: "icons/dam.png"),
    "demolish_icon": File ( path: "icons/demolish.png"),
    "dig_canal_icon": File ( path: "icons/dig-dug.png"),
    "menu_icon": File ( path: "icons/hamburger-menu.png"),
    "coins_icon": File ( path: "icons/coins.png"),
    "coin_icon": File ( path: "icons/two-coins.png"),
    
"land_tile": File (path: "models_2.gltf#Mesh0/Primitive0"),
"farm_tile": File (path: "models_2.gltf#Mesh1/Primitive0"),
"city_tile": File (path: "models_2.gltf#Mesh2/Primitive0"),
"sea_tile": File (path: "models_2.gltf#Mesh3/Primitive0"),
"tree1": File (path: "models_2.gltf#Mesh4/Primitive0"),
"tree4": File (path: "models_2.gltf#Mesh5/Primitive0"),
"tree3": File (path: "models_2.gltf#Mesh6/Primitive0"),
"tree2": File (path: "models_2.gltf#Mesh7/Primitive0"),
"house": File (path: "models_2.gltf#Mesh8/Primitive0"),
"house2": File (path: "models_2.gltf#Mesh9/Primitive0"),
"house3": File (path: "models_2.gltf#Mesh10/Primitive0"),
"house4": File (path: "models_2.gltf#Mesh11/Primitive0"),
"goal": File (path: "models_2.gltf#Mesh12/Primitive0"),
"canal_line": File (path: "models_2.gltf#Mesh13/Primitive0"),
"canal_end": File (path: "models_2.gltf#Mesh14/Primitive0"),
"canal_center": File (path: "models_2.gltf#Mesh15/Primitive0"),
"river_line": File (path: "models_2.gltf#Mesh16/Primitive0"),
"river_end": File (path: "models_2.gltf#Mesh17/Primitive0"),
"river_center": File (path: "models_2.gltf#Mesh18/Primitive0"),
"river_to_canal_line": File (path: "models_2.gltf#Mesh19/Primitive0"),
"river_to_canal_end": File (path: "models_2.gltf#Mesh20/Primitive0"),
"aquaduct_line": File (path: "models_2.gltf#Mesh21/Primitive0"),
"aquaduct_end": File (path: "models_2.gltf#Mesh22/Primitive0"),
"aquaduct_center": File (path: "models_2.gltf#Mesh23/Primitive0"),
"lock": File (path: "models_2.gltf#Mesh24/Primitive0"),
"road_line": File (path: "models_2.gltf#Mesh25/Primitive0"),
"road_end": File (path: "models_2.gltf#Mesh26/Primitive0"),
"road_center": File (path: "models_2.gltf#Mesh27/Primitive0"),

})