({
    "font": File ( path: "libre-baskerville/LibreBaskerville-Regular.ttf"),
    "font_italic": File ( path: "libre-baskerville/LibreBaskerville-Italic.ttf"),
    "level_list": File (path: "level_list.levels.yml"),"land_tile": File (path: "models_2.gltf#Mesh0/Primitive0"),
"farm_tile": File (path: "models_2.gltf#Mesh1/Primitive0"),
"city_tile": File (path: "models_2.gltf#Mesh2/Primitive0"),
"tree1": File (path: "models_2.gltf#Mesh3/Primitive0"),
"tree4": File (path: "models_2.gltf#Mesh4/Primitive0"),
"tree3": File (path: "models_2.gltf#Mesh5/Primitive0"),
"tree2": File (path: "models_2.gltf#Mesh6/Primitive0"),
"house": File (path: "models_2.gltf#Mesh7/Primitive0"),
"house2": File (path: "models_2.gltf#Mesh8/Primitive0"),
"house3": File (path: "models_2.gltf#Mesh9/Primitive0"),
"house4": File (path: "models_2.gltf#Mesh10/Primitive0"),
"goal": File (path: "models_2.gltf#Mesh11/Primitive0"),
"canal_crossing": File (path: "models_2.gltf#Mesh12/Primitive0"),
"canal_t": File (path: "models_2.gltf#Mesh13/Primitive0"),
"canal_corner": File (path: "models_2.gltf#Mesh14/Primitive0"),
"canal_line": File (path: "models_2.gltf#Mesh15/Primitive0"),
"canal_end": File (path: "models_2.gltf#Mesh16/Primitive0"),
"canal_center": File (path: "models_2.gltf#Mesh17/Primitive0"),
"aquaduct_crossing": File (path: "models_2.gltf#Mesh18/Primitive0"),
"aquaduct_t": File (path: "models_2.gltf#Mesh19/Primitive0"),
"aquaduct_corner": File (path: "models_2.gltf#Mesh20/Primitive0"),
"aquaduct_line": File (path: "models_2.gltf#Mesh21/Primitive0"),
"aquaduct_end": File (path: "models_2.gltf#Mesh22/Primitive0"),
"aquaduct_center": File (path: "models_2.gltf#Mesh23/Primitive0"),
"aquaducts_dry_crossing": File (path: "models_2.gltf#Mesh24/Primitive0"),
"aquaducts_dry_t": File (path: "models_2.gltf#Mesh25/Primitive0"),
"aquaducts_dry_corner": File (path: "models_2.gltf#Mesh26/Primitive0"),
"aquaducts_dry_line": File (path: "models_2.gltf#Mesh27/Primitive0"),
"aquaducts_dry_end": File (path: "models_2.gltf#Mesh28/Primitive0"),
"aquaducts_dry_center": File (path: "models_2.gltf#Mesh29/Primitive0"),
"lock_crossing": File (path: "models_2.gltf#Mesh30/Primitive0"),
"lock_corner": File (path: "models_2.gltf#Mesh31/Primitive0"),
"lock_end": File (path: "models_2.gltf#Mesh32/Primitive0"),
"lock_line": File (path: "models_2.gltf#Mesh33/Primitive0"),
"lock_t": File (path: "models_2.gltf#Mesh34/Primitive0"),
"canal_dry_crossing": File (path: "models_2.gltf#Mesh35/Primitive0"),
"canal_dry_t": File (path: "models_2.gltf#Mesh36/Primitive0"),
"canal_dry_corner": File (path: "models_2.gltf#Mesh37/Primitive0"),
"canal_dry_line": File (path: "models_2.gltf#Mesh38/Primitive0"),
"canal_dry_end": File (path: "models_2.gltf#Mesh39/Primitive0"),
"canal_dry_center": File (path: "models_2.gltf#Mesh40/Primitive0"),
"road_corner": File (path: "models_2.gltf#Mesh41/Primitive0"),
"road_crossing": File (path: "models_2.gltf#Mesh42/Primitive0"),
"road_t": File (path: "models_2.gltf#Mesh43/Primitive0"),
"road_line": File (path: "models_2.gltf#Mesh44/Primitive0"),
"road_end": File (path: "models_2.gltf#Mesh45/Primitive0"),
"road_center": File (path: "models_2.gltf#Mesh46/Primitive0"),

})