({
    "font": File ( path: "libre-baskerville/LibreBaskerville-Regular.ttf"),
    "font_italic": File ( path: "libre-baskerville/LibreBaskerville-Italic.ttf"),
    "paper": File (path: "parchment-paper.png"),
    "tile_center": File (path: "models.gltf#Mesh0/Primitive0"),
    "tile_corner": File (path: "models.gltf#Mesh1/Primitive0"),
    "tile_edge": File (path: "models.gltf#Mesh2/Primitive0"),
    "city_center": File (path: "models.gltf#Mesh3/Primitive0"),
    "city_corner": File (path: "models.gltf#Mesh4/Primitive0"),
    "city_edge": File (path: "models.gltf#Mesh5/Primitive0"),
    "canal_center": File (path: "models.gltf#Mesh6/Primitive0"),
    "canal_corner": File (path: "models.gltf#Mesh7/Primitive0"),
    "canal_edge": File (path: "models.gltf#Mesh8/Primitive0"),
    "canal_wet_center": File (path: "models.gltf#Mesh9/Primitive0"),
    "canal_wet_corner": File (path: "models.gltf#Mesh10/Primitive0"),
    "canal_wet_edge": File (path: "models.gltf#Mesh11/Primitive0"),
    "lock_center": File (path: "models.gltf#Mesh12/Primitive0"),
    "lock_corner": File (path: "models.gltf#Mesh13/Primitive0"),
    "lock_edge": File (path: "models.gltf#Mesh14/Primitive0"),
    "lock_wet_center": File (path: "models.gltf#Mesh15/Primitive0"),
    "lock_wet_corner": File (path: "models.gltf#Mesh16/Primitive0"),
    "lock_wet_edge": File (path: "models.gltf#Mesh17/Primitive0"),
    "farm_center": File (path: "models.gltf#Mesh18/Primitive0"),
    "farm_corner": File (path: "models.gltf#Mesh19/Primitive0"),
    "farm_edge": File (path: "models.gltf#Mesh20/Primitive0"),
    "road_center": File (path: "models.gltf#Mesh21/Primitive0"),
    "road_corner": File (path: "models.gltf#Mesh22/Primitive0"),
    "road_edge": File (path: "models.gltf#Mesh23/Primitive0"),
    "tile_texture": File (path: "simple_texture.png"),
    "level_list": File (path: "level_list.levels.yml"),
})