({
    "font": File ( path: "libre-baskerville/LibreBaskerville-Regular.ttf"),
    "font_italic": File ( path: "libre-baskerville/LibreBaskerville-Italic.ttf"),
    "paper": File (path: "parchment-paper.png"),
    "tile_center": File (path: "models.gltf#Mesh0/Primitive0"),
    "tile_corner": File (path: "models.gltf#Mesh1/Primitive0"),
    "tile_edge": File (path: "models.gltf#Mesh2/Primitive0"),
    "city_center": File (path: "models.gltf#Mesh3/Primitive0"),
    "city_corner": File (path: "models.gltf#Mesh4/Primitive0"),
    "city_edge": File (path: "models.gltf#Mesh5/Primitive0"),
    "canal_center": File (path: "models.gltf#Mesh6/Primitive0"),
    "canal_corner": File (path: "models.gltf#Mesh7/Primitive0"),
    "canal_edge": File (path: "models.gltf#Mesh8/Primitive0"),
    "tile_texture": File (path: "simple_texture.png"),
})